<resources>
    <string name="app_name">TestGoogleMaps</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="history">Historial</string>
    <string name="name_way">Nombre de la ruta:</string>
    <string name="kilometers">Kilometros:</string>
    <string name="img_descripcion">only for specific what is the topic</string>
    <string name="delete_way">Eliminar ruta</string>
    <string name="detalle_viaje">Detalle del viaje</string>
    <string name="nombre_viaje">Nombre del viaje:</string>
    <string name="tiempo">Tiempo:</string>
    <string name="start_trip">Comenzar viaje</string>
</resources>
